INSERT INTO products_product (name_en, name_ar, brand_id, category_id, nutrition_facts) VALUES
('Juhayna Full-Fat Milk 1L',            'جهينه لبن كامل الدسم ١ لتر',        1, 1, '{"Calories": 150, "Protein": "8g",  "Fat": "8g"}'),
('Juhayna Strawberry Yogurt 110g',      'جهينه زبادي فراولة ١١٠ جم',         1, 1, '{"Calories": 105, "Protein": "5g",  "Sugar": "12g"}'),
('Juhayna Pineapple Juice 1L',          'جهينه عصير أناناس ١ لتر',           1, 2, '{"Calories": 115, "Sugar": "24g"}'),
('Juhayna Drinking Yogurt 500ml',       'جهينه لبن رايب شرب ٥٠٠ مل',         1, 1, '{"Calories": 160, "Protein": "7g"}'),
('Juhayna Sweetened Condensed Milk 397g','جهينه حليب محلى مكثف ٣٩٧ جم',      1, 1, '{"Calories": 321, "Sugar": "55g"}'),

('Almarai Labneh 400g',                 'المرعى لبنة ٤٠٠ جم',              2, 1, '{"Calories": 130, "Protein": "8g"}'),
('Almarai Orange Juice 1L',             'المرعى عصير برتقال ١ لتر',         2, 2, '{"Calories": 110, "Sugar": "22g"}'),
('Almarai Low-Fat Milk 1L',             'المرعى لبن قليل الدسم ١ لتر',       2, 1, '{"Calories": 90,  "Protein": "7g"}'),
('Almarai Peach Smoothie 330ml',        'المرعى سموزي خوخ ٣٣٠ مل',          2, 2, '{"Calories": 140, "Sugar": "25g"}'),
('Almarai Butter Unsalted 200g',        'المرعى زبدة غير مملحة ٢٠٠ جم',      2, 1, '{"Calories": 720, "Fat": "82g"}'),

('Halawa Classic Tahina 500g',          'حلاوة طحينية كلاسيك ٥٠٠ جم',        3, 6, '{"Calories": 440, "Fat": "30g"}'),
('Halawa Cocoa Tahina 250g',            'حلاوة طحينية بالكاكاو ٢٥٠ جم',      3, 6, '{"Calories": 230, "Sugar": "18g"}'),
('Halawa Pistachio Halawa 350g',        'حلاوة بالفستق ٣٥٠ جم',             3, 6, '{"Calories": 480, "Fat": "32g"}'),
('Halawa Sesame Halawa Bar 50g',        'حلاوة بار سمسم ٥٠ جم',             3, 6, '{"Calories": 210, "Sugar": "16g"}'),
('Halawa Sugar-Free Tahina 300g',       'حلاوة طحينية بدون سكر ٣٠٠ جم',      3, 6, '{"Calories": 320, "Fat": "24g"}'),

('Edita Molto Chocolate Croissant',     'إيديتا مولتو كرواسون شوكولاتة',     4, 4, '{"Calories": 300, "Sugar": "22g"}'),
('Edita TODO Sponge Cake Vanilla 25g',  'إيديتا تودو كيك فانيليا ٢٥ جم',     4, 6, '{"Calories": 120, "Sugar": "10g"}'),
('Edita Bake-Rolz Pizza 45g',           'إيديتا بيك رولز بيتزا ٤٥ جم',       4, 3, '{"Calories": 200, "Fat": "8g"}'),
('Edita Twinkies Cream 38g',            'إيديتا توينكيز كريمة ٣٨ جم',        4, 6, '{"Calories": 160, "Sugar": "14g"}'),
('Edita HoHos Chocolate 33g',           'إيديتا هوهوز شوكولاتة ٣٣ جم',       4, 6, '{"Calories": 165, "Sugar": "15g"}'),

('Americana Chicken Nuggets 400g',      'أمريكانا ناجتس دجاج ٤٠٠ جم',         5, 5, '{"Calories": 320, "Protein": "18g"}'),
('Americana Beef Burger 1Kg',           'أمريكانا برجر لحم ١ كجم',           5, 5, '{"Calories": 350, "Protein": "20g"}'),
('Americana Frozen French Fries 750g',  'أمريكانا بطاطس مقلية مجمدة ٧٥٠ جم', 5, 5, '{"Calories": 400, "Fat": "25g"}'),
('Americana Fish Fingers 250g',         'أمريكانا أصابع سمك ٢٥٠ جم',         5, 5, '{"Calories": 260, "Protein": "15g"}'),
('Americana Mixed Veggies 400g',        'أمريكانا خضار مشكل ٤٠٠ جم',         5, 5, '{"Calories": 85,  "Fiber": "6g"}'),

('Obour Land Feta Cheese 500g',         'أرض العبّور جبنة فيتا ٥٠٠ جم',       6, 1, '{"Calories": 270, "Fat": "21g"}'),
('Obour Land Mozzarella Shredded 200g', 'أرض العبّور موزاريلا مبشورة ٢٠٠ جم', 6, 1, '{"Calories": 260, "Fat": "19g"}'),
('Obour Land Cream Cheese 250g',        'أرض العبّور جبنة كريم ٢٥٠ جم',       6, 1, '{"Calories": 240, "Fat": "20g"}'),
('Obour Land UHT Milk 1L',              'أرض العبّور لبن طويل الأجل ١ لتر',    6, 1, '{"Calories": 135, "Protein": "7g"}'),
('Obour Land Butter 250g',              'أرض العبّور زبدة ٢٥٠ جم',           6, 1, '{"Calories": 720, "Fat": "80g"}'),

('Al Ahram Orange Juice 1L',            'مشروبات الأهرام عصير برتقال ١ لتر',  7, 2, '{"Calories": 110, "Sugar": "22g"}'),
('Al Ahram Guava Nectar 1L',            'مشروبات الأهرام نكتار جوافة ١ لتر',  7, 2, '{"Calories": 115, "Sugar": "24g"}'),
('Al Ahram Mango Juice 1L',             'مشروبات الأهرام عصير مانجو ١ لتر',   7, 2, '{"Calories": 120, "Sugar": "25g"}'),
('Al Ahram Strawberry Juice 330ml',     'مشروبات الأهرام عصير فراولة ٣٣٠ مل', 7, 2, '{"Calories": 112, "Sugar": "20g"}'),
('Al Ahram Lemon-Mint Drink 500ml',     'مشروبات الأهرام ليمون بالنعناع ٥٠٠ مل',7,2,'{"Calories": 105, "Sugar": "19g"}'),

-- سناكس إضافيّة
('Chipsy Salt Chips 50g',               'شيبسي بطاطس مملحة ٥٠ جم',           3, 3, '{"Calories": 265, "Fat": "14g"}'),
('Chipsy Ketchup Chips 100g',           'شيبسي بطاطس كاتشب ١٠٠ جم',          3, 3, '{"Calories": 520, "Fat": "28g"}'),
('Bimbo Molto Mini Chocolate 15g',      'بمبو مولتو ميني شوكولاتة ١٥ جم',     4, 4, '{"Calories": 70,  "Sugar": "6g"}'),
('Bisco Misr Bourbon Biscuits 60g',     'بسكو مصر بوربون بسكويت ٦٠ جم',       4, 3, '{"Calories": 290, "Sugar": "18g"}'),
('Corona Egyptian Chocolate Bar 40g',   'كورونا شوكولاتة مصرية ٤٠ جم',        6, 6, '{"Calories": 210, "Sugar": "17g"}'),

-- معلبات
('Wadi Food Foul Medammes 400g',        'وادي فود فول مدمس ٤٠٠ جم',         7, 7, '{"Calories": 140, "Protein": "8g"}'),
('Seclam Tuna in Oil 185g',             'سيكلام تونة بالزيت ١٨٥ جم',        7, 7, '{"Calories": 210, "Protein": "25g"}'),
('Tiger Tomato Paste 135g',             'تايجر معجون طماطم ١٣٥ جم',        7, 7, '{"Calories": 40,  "Sugar": "6g"}'),
('California Garden Chickpeas 400g',    'كاليفورنيا جاردن حمص ٤٠٠ جم',      7, 7, '{"Calories": 150, "Protein": "7g"}'),
('Regina Peeled Tomatoes 400g',         'رجينا طماطم مقشرة ٤٠٠ جم',         7, 7, '{"Calories": 80,  "Sugar": "9g"}'),

('Juhayna Mango Yogurt 110g', 'جهينه زبادي مانجو ١١٠ جم', 1, 1, '{"Calories": 108, "Protein": "5g", "Sugar": "13g"}'),
('Juhayna Mixed Fruit Juice 1L', 'جهينه عصير فواكه مشكلة ١ لتر', 1, 2, '{"Calories": 118, "Sugar": "26g"}'),
('Juhayna UHT Skimmed Milk 1L', 'جهينه لبن خالي الدسم ١ لتر', 1, 1, '{"Calories": 70, "Protein": "7g"}'),
('Juhayna Yogurt with Honey 125g', 'جهينه زبادي بالعسل ١٢٥ جم', 1, 1, '{"Calories": 115, "Sugar": "10g"}'),
('Juhayna Chocolate Flavored Milk 200ml', 'جهينه لبن بالشيكولاتة ٢٠٠ مل', 1, 1, '{"Calories": 140, "Sugar": "18g"}'),

('Almarai Strawberry Smoothie 330ml', 'المرعى سموزي فراولة ٣٣٠ مل', 2, 2, '{"Calories": 130, "Sugar": "23g"}'),
('Almarai UHT Full Cream Milk 1L', 'المرعى لبن كامل الدسم ١ لتر', 2, 1, '{"Calories": 145, "Protein": "8g"}'),
('Almarai Cheese Triangles 120g', 'المرعى جبنة مثلثات ١٢٠ جم', 2, 1, '{"Calories": 310, "Fat": "27g"}'),
('Almarai Apple Juice 1L', 'المرعى عصير تفاح ١ لتر', 2, 2, '{"Calories": 110, "Sugar": "24g"}'),
('Almarai Creamy Yogurt 400g', 'المرعى زبادي كريمي ٤٠٠ جم', 2, 1, '{"Calories": 150, "Fat": "5g"}'),

('Halawa Extra Halawa 450g', 'حلاوة اكسترا ٤٥٠ جم', 3, 6, '{"Calories": 470, "Fat": "30g"}'),
('Halawa Plain Halawa Bar 40g', 'حلاوة سادة بار ٤٠ جم', 3, 6, '{"Calories": 190, "Sugar": "14g"}'),
('Halawa Halawa with Nuts 350g', 'حلاوة بالمكسرات ٣٥٠ جم', 3, 6, '{"Calories": 460, "Fat": "28g"}'),
('Halawa Sesame Spread 250g', 'حلاوة طحينية سبريد ٢٥٠ جم', 3, 6, '{"Calories": 410, "Fat": "25g"}'),
('Halawa Date Paste with Tahina 200g', 'حلاوة معجون تمر وطحينة ٢٠٠ جم', 3, 6, '{"Calories": 390, "Sugar": "20g"}'),

('Edita Bake Rolz Chili 45g', 'إيديتا بيك رولز شطة ٤٥ جم', 4, 3, '{"Calories": 210, "Fat": "10g"}'),
('Edita Molto Apple Croissant', 'إيديتا مولتو تفاح', 4, 4, '{"Calories": 280, "Sugar": "20g"}'),
('Edita TODO Chocolate Cake', 'إيديتا تودو كيك شيكولاتة', 4, 6, '{"Calories": 130, "Sugar": "12g"}'),
('Edita Twinkies Strawberry 38g', 'إيديتا توينكيز فراولة ٣٨ جم', 4, 6, '{"Calories": 165, "Sugar": "15g"}'),
('Edita HoHos Cream 33g', 'إيديتا هوهوز كريمة ٣٣ جم', 4, 6, '{"Calories": 170, "Sugar": "14g"}'),

('Americana Chicken Strips 400g', 'أمريكانا ستربس دجاج ٤٠٠ جم', 5, 5, '{"Calories": 340, "Protein": "19g"}'),
('Americana Kofta Beef 1Kg', 'أمريكانا كفتة لحم ١ كجم', 5, 5, '{"Calories": 375, "Protein": "22g"}'),
('Americana Mixed Vegetables 1Kg', 'أمريكانا خضار مشكل ١ كجم', 5, 5, '{"Calories": 90, "Fiber": "6g"}'),
('Americana Chicken Burger 400g', 'أمريكانا برجر دجاج ٤٠٠ جم', 5, 5, '{"Calories": 330, "Protein": "17g"}'),
('Americana Okra Frozen 400g', 'أمريكانا بامية مجمدة ٤٠٠ جم', 5, 5, '{"Calories": 65, "Fiber": "5g"}'),

('Obour Land Feta Cheese Light 500g', 'أرض العبّور جبنة فيتا لايت ٥٠٠ جم', 6, 1, '{"Calories": 230, "Fat": "16g"}'),
('Obour Land Turkish Labneh 250g', 'أرض العبّور لبنة تركي ٢٥٠ جم', 6, 1, '{"Calories": 210, "Protein": "9g"}'),
('Obour Land Cooking Cream 250ml', 'أرض العبّور كريمة طهي ٢٥٠ مل', 6, 1, '{"Calories": 290, "Fat": "27g"}'),
('Obour Land Shredded Cheddar 200g', 'أرض العبّور جبنة شيدر مبشورة ٢٠٠ جم', 6, 1, '{"Calories": 310, "Fat": "22g"}'),
('Obour Land Triangle Cheese 120g', 'أرض العبّور جبنة مثلثات ١٢٠ جم', 6, 1, '{"Calories": 280, "Fat": "23g"}'),

('Al Ahram Pineapple Juice 1L', 'الأهرام عصير أناناس ١ لتر', 7, 2, '{"Calories": 114, "Sugar": "24g"}'),
('Al Ahram Cocktail Juice 1L', 'الأهرام عصير كوكتيل ١ لتر', 7, 2, '{"Calories": 117, "Sugar": "25g"}'),
('Al Ahram Grape Juice 330ml', 'الأهرام عصير عنب ٣٣٠ مل', 7, 2, '{"Calories": 130, "Sugar": "27g"}'),
('Al Ahram Banana Milk 500ml', 'الأهرام لبن بالموز ٥٠٠ مل', 7, 1, '{"Calories": 150, "Sugar": "20g"}'),
('Al Ahram Carrot Juice 1L', 'الأهرام عصير جزر ١ لتر', 7, 2, '{"Calories": 100, "Sugar": "18g"}'),

('Tiger Fava Beans Hot 400g', 'تايجر فول حار ٤٠٠ جم', 7, 7, '{"Calories": 145, "Protein": "9g"}'),
('Tiger Beans with Oil & Lemon 400g', 'تايجر فول زيت وليمون ٤٠٠ جم', 7, 7, '{"Calories": 160, "Fat": "6g"}'),
('California Garden Lentils 400g', 'كاليفورنيا جاردن عدس ٤٠٠ جم', 7, 7, '{"Calories": 180, "Protein": "10g"}'),
('Regina Tomato Paste 135g', 'رجينا صلصة طماطم ١٣٥ جم', 7, 7, '{"Calories": 45, "Sugar": "5g"}'),
('Seclam Tuna in Water 185g', 'سيكلام تونة بالماء ١٨٥ جم', 7, 7, '{"Calories": 150, "Protein": "26g"}'),

('Juhayna Vanilla Yogurt 110g',          'جهينه زبادي فانيليا ١١٠ جم',           1, 1, '{"Calories": 105, "Protein": "5g", "Sugar": "12g"}'),
('Juhayna Peach Yogurt 110g',            'جهينه زبادي خوخ ١١٠ جم',               1, 1, '{"Calories": 107, "Protein": "5g"}'),
('Juhayna Carrot-Orange Juice 1L',       'جهينه عصير جزر-برتقال ١ لتر',           1, 2, '{"Calories": 108, "Sugar": "23g"}'),
('Juhayna Dates Milk Drink 250ml',       'جهينه لبن بالتمر ٢٥٠ مل',               1, 1, '{"Calories": 155, "Sugar": "18g"}'),
('Juhayna Greek Yogurt 150g',            'جهينه زبادي يوناني ١٥٠ جم',            1, 1, '{"Calories": 120, "Protein": "9g"}'),

('Almarai Banana Smoothie 330ml',        'المرعى سموزي موز ٣٣٠ مل',              2, 2, '{"Calories": 138, "Sugar": "24g"}'),
('Almarai Probiotic Yogurt 110g',        'المرعى زبادي بروبيوتيك ١١٠ جم',        2, 1, '{"Calories": 95, "Protein": "6g"}'),
('Almarai Chocolate Milk 225ml',         'المرعى لبن شوكولاتة ٢٢٥ مل',           2, 2, '{"Calories": 150, "Sugar": "18g"}'),
('Almarai Strawberry Drink Yogurt 1L',   'المرعى لبن رايب فراولة ١ لتر',          2, 1, '{"Calories": 160, "Protein": "7g"}'),
('Almarai Cooking Cream 500ml',          'المرعى كريمة طبخ ٥٠٠ مل',              2, 1, '{"Calories": 285, "Fat": "28g"}'),

('Halawa Cocoa Spread 350g',             'حلاوة سبريد كاكاو ٣٥٠ جم',             3, 6, '{"Calories": 420, "Fat": "28g"}'),
('Halawa Pistachio Spread 200g',         'حلاوة سبريد فستق ٢٠٠ جم',              3, 6, '{"Calories": 430, "Fat": "26g"}'),
('Halawa Energy Bar Sesame 30g',         'حلاوة إنرجي بار سمسم ٣٠ جم',           3, 6, '{"Calories": 160, "Protein": "4g"}'),
('Halawa Coconut Halawa 300g',           'حلاوة بجوز الهند ٣٠٠ جم',              3, 6, '{"Calories": 450, "Fat": "29g"}'),
('Halawa Honey Tahina 250g',             'حلاوة طحينية بالعسل ٢٥٠ جم',           3, 6, '{"Calories": 400, "Sugar": "21g"}'),

('Edita Bake Rolz BBQ 45g',              'إيديتا بيك رولز باربكيو ٤٥ جم',        4, 3, '{"Calories": 208, "Fat": "9g"}'),
('Edita Molto Hazelnut Croissant',       'إيديتا مولتو بندق',                    4, 4, '{"Calories": 295, "Sugar": "21g"}'),
('Edita TODO Caramel Cake 25g',          'إيديتا تودو كيك كراميل ٢٥ جم',         4, 6, '{"Calories": 125, "Sugar": "11g"}'),
('Edita On-The-Go Cake 60g',             'إيديتا كيك أون ذا جو ٦٠ جم',           4, 6, '{"Calories": 260, "Sugar": "24g"}'),
('Edita Croissant Cheese 70g',           'إيديتا كرواسون جبنة ٧٠ جم',            4, 4, '{"Calories": 300, "Fat": "16g"}'),

('Americana Chicken Popcorn 400g',       'أمريكانا بوب كورن دجاج ٤٠٠ جم',        5, 5, '{"Calories": 335, "Protein": "18g"}'),
('Americana Beef Meatballs 750g',        'أمريكانا كرات لحم ٧٥٠ جم',            5, 5, '{"Calories": 370, "Protein": "21g"}'),
('Americana Molokhia Frozen 400g',       'أمريكانا ملوخية مجمدة ٤٠٠ جم',        5, 5, '{"Calories": 55,  "Fiber": "5g"}'),
('Americana Frozen Broccoli 450g',       'أمريكانا بروكلي مجمد ٤٥٠ جم',         5, 5, '{"Calories": 45,  "Fiber": "4g"}'),
('Americana Crispy Chicken Fillet 450g', 'أمريكانا فيليه دجاج كرسبي ٤٥٠ جم',     5, 5, '{"Calories": 340, "Protein": "22g"}'),

('Obour Land Gouda Slices 200g',         'أرض العبّور شرائح جودة ٢٠٠ جم',        6, 1, '{"Calories": 315, "Fat": "23g"}'),
('Obour Land Buffalo Mozzarella 125g',   'أرض العبّور موزاريلا جاموسي ١٢٥ جم',   6, 1, '{"Calories": 280, "Fat": "20g"}'),
('Obour Land Ricotta 250g',              'أرض العبّور ريكوتا ٢٥٠ جم',           6, 1, '{"Calories": 180, "Protein": "11g"}'),
('Obour Land Spreadable Cheese 500g',    'أرض العبّور جبنة قابلة للدهن ٥٠٠ جم',  6, 1, '{"Calories": 250, "Fat": "20g"}'),
('Obour Land Whipping Cream 1L',         'أرض العبّور كريمة خفق ١ لتر',         6, 1, '{"Calories": 300, "Fat": "30g"}'),

('Al Ahram Pomegranate Juice 1L',        'الأهرام عصير رمان ١ لتر',             7, 2, '{"Calories": 125, "Sugar": "27g"}'),
('Al Ahram Watermelon Juice 1L',         'الأهرام عصير بطيخ ١ لتر',             7, 2, '{"Calories": 105, "Sugar": "22g"}'),
('Al Ahram Mixed Berries Juice 330ml',   'الأهرام عصير توت مشكل ٣٣٠ مل',        7, 2, '{"Calories": 115, "Sugar": "21g"}'),
('Al Ahram Guava-Mint Juice 1L',         'الأهرام عصير جوافة بالنعناع ١ لتر',    7, 2, '{"Calories": 112, "Sugar": "24g"}'),
('Al Ahram Apricot Nectar 1L',           'الأهرام نكتار مشمش ١ لتر',            7, 2, '{"Calories": 118, "Sugar": "25g"}'),

('Chipsy Vinegar Chips 50g',             'شيبسي بطاطس خل ٥٠ جم',                3, 3, '{"Calories": 260, "Fat": "14g"}'),
('Bimbo Molto Mini Custard 15g',         'بمبو مولتو ميني كاسترد ١٥ جم',        4, 4, '{"Calories": 72,  "Sugar": "6g"}'),
('Bisco Misr Marie Biscuits 80g',        'بسكو مصر مارى بسكويت ٨٠ جم',          4, 3, '{"Calories": 350, "Sugar": "18g"}'),
('Corona Dark Chocolate 70% 50g',        'كورونا شوكولاتة دارك‏ ٥٠ جم',     6, 6, '{"Calories": 240, "Sugar": "10g"}'),
('El Shamadan Wafer Hazelnut 25g',        'الشمدان ويفر بندق ٢٥ جم',             4, 3, '{"Calories": 130, "Sugar": "11g"}'),

('California Garden Red Kidney Beans 400g','كاليفورنيا جاردن فاصوليا حمراء ٤٠٠ جم',7, 7, '{"Calories": 140, "Protein": "8g"}'),
('Regina Chickpeas 400g',                'رجينا حمص ٤٠٠ جم',                    7, 7, '{"Calories": 150, "Protein": "7g"}'),
('Wadi Food Stuffed Vine Leaves 400g',   'وادي فود ورق عنب محشي ٤٠٠ جم',        7, 7, '{"Calories": 95,  "Fat": "4g"}'),
('Seclam Tuna Hot Chili 185g',           'سيكلام تونة حارة ١٨٥ جم',             7, 7, '{"Calories": 210, "Protein": "24g"}'),
('Tiger Broad Beans Egyptian 400g',      'تايجر فول مصري ٤٠٠ جم',               7, 7, '{"Calories": 148, "Protein": "9g"}'),

('Juhayna Cappuccino Milk 200ml',        'جهينه لبن كابتشينو ٢٠٠ مل',           1, 1, '{"Calories": 150, "Sugar": "17g"}'),
('Juhayna Guava Juice 1L',               'جهينه عصير جوافة ١ لتر',              1, 2, '{"Calories": 118, "Sugar": "25g"}'),
('Juhayna Laban Up 500ml',               'جهينه لبن أب ٥٠٠ مل',                 1, 1, '{"Calories": 155, "Protein": "7g"}'),
('Juhayna UHT Semi-Skim Milk 1L',        'جهينه لبن نصف دسم ١ لتر',             1, 1, '{"Calories": 105, "Protein": "7g"}'),

('Almarai Raspberry Smoothie 330ml',     'المرعى سموزي توت أحمر ٣٣٠ مل',        2, 2, '{"Calories": 134, "Sugar": "24g"}'),
('Almarai Apricot Yogurt 110g',          'المرعى زبادي مشمش ١١٠ جم',           2, 1, '{"Calories": 106, "Protein": "5g"}'),
('Almarai Salted Butter 200g',           'المرعى زبدة مملحة ٢٠٠ جم',            2, 1, '{"Calories": 720, "Fat": "82g"}'),
('Almarai Strawberry Milk 225ml',        'المرعى لبن فراولة ٢٢٥ مل',           2, 2, '{"Calories": 148, "Sugar": "18g"}'),
('Almarai Cheddar Slices 200g',          'المرعى شرائح شيدر ٢٠٠ جم',            2, 1, '{"Calories": 315, "Fat": "23g"}'),

('Halawa Cocoa-Nut Halawa 300g',         'حلاوة كاوو-نَت ٣٠٠ جم',              3, 6, '{"Calories": 445, "Fat": "29g"}'),
('Halawa Cranberry Halawa Bar 40g',      'حلاوة بار توت بري ٤٠ جم',             3, 6, '{"Calories": 195, "Sugar": "15g"}'),
('Halawa Protein Halawa 250g',           'حلاوة بروتين ٢٥٠ جم',                3, 6, '{"Calories": 380, "Protein": "12g"}'),
('Halawa Caramel Tahina Spread 200g',    'حلاوة طحينية كراميل سبريد ٢٠٠ جم',    3, 6, '{"Calories": 410, "Sugar": "19g"}'),
('Halawa Vanilla Halawa 450g',           'حلاوة فانيليا ٤٥٠ جم',               3, 6, '{"Calories": 470, "Fat": "30g"}'),

('Edita Bake Stix Cheese 40g',           'إيديتا بيك ستيكس جبنة ٤٠ جم',         4, 3, '{"Calories": 205, "Fat": "9g"}'),
('Edita Molto Sweet Milk Croissant',     'إيديتا مولتو حليب حلو',               4, 4, '{"Calories": 290, "Sugar": "20g"}'),
('Edita TODO Brownie 30g',               'إيديتا تودو براوني ٣٠ جم',            4, 6, '{"Calories": 135, "Sugar": "12g"}'),
('Edita Twinkies Banana 38g',            'إيديتا توينكيز موز ٣٨ جم',            4, 6, '{"Calories": 168, "Sugar": "15g"}'),
('Edita HoHos Cappuccino 33g',           'إيديتا هوهوز كابتشينو ٣٣ جم',         4, 6, '{"Calories": 172, "Sugar": "14g"}'),

('Americana Chicken Fries 400g',         'أمريكانا فرايز دجاج ٤٠٠ جم',          5, 5, '{"Calories": 345, "Protein": "17g"}'),
('Americana Beef Shawarma 500g',         'أمريكانا شاورما لحم ٥٠٠ جم',         5, 5, '{"Calories": 380, "Protein": "24g"}'),
('Americana Spinach Frozen 400g',        'أمريكانا سبانخ مجمدة ٤٠٠ جم',         5, 5, '{"Calories": 40,  "Fiber": "5g"}'),
('Americana Breaded Fish 450g',          'أمريكانا سمك بانيد ٤٥٠ جم',          5, 5, '{"Calories": 305, "Protein": "20g"}'),
('Americana Veggie Burger 300g',         'أمريكانا برجر نباتي ٣٠٠ جم',          5, 5, '{"Calories": 260, "Protein": "16g"}'),

('Obour Land Edam Block 500g',           'أرض العبّور إدام قالب ٥٠٠ جم',        6, 1, '{"Calories": 320, "Fat": "24g"}'),
('Obour Land Parmesan Shredded 150g',    'أرض العبّور بارميزان مبشور ١٥٠ جم',    6, 1, '{"Calories": 340, "Protein": "28g"}'),
('Obour Land Cooking Butter 400g',       'أرض العبّور زبدة طبخ ٤٠٠ جم',         6, 1, '{"Calories": 725, "Fat": "81g"}'),
('Obour Land UHT Low-Fat Milk 1L',       'أرض العبّور لبن قليل الدسم ١ لتر',     6, 1, '{"Calories": 95,  "Protein": "7g"}'),
('Obour Land Cream Cheese Light 250g',   'أرض العبّور جبنة كريم لايت ٢٥٠ جم',    6, 1, '{"Calories": 190, "Fat": "15g"}'),

('Al Ahram Orange-Carrot Juice 330ml',   'الأهرام عصير برتقال-جزر ٣٣٠ مل',      7, 2, '{"Calories": 110, "Sugar": "20g"}'),
('Al Ahram Kiwi Juice 1L',              'الأهرام عصير كيوي ١ لتر',             7, 2, '{"Calories": 120, "Sugar": "26g"}'),
('Al Ahram Dates Milk 1L',              'الأهرام حليب بالتمر ١ لتر',            7, 1, '{"Calories": 155, "Sugar": "22g"}'),
('Al Ahram Peach Nectar 1L',            'الأهرام نكتار خوخ ١ لتر',             7, 2, '{"Calories": 118, "Sugar": "24g"}'),
('Al Ahram Strawberry-Banana Juice 330ml','الأهرام عصير فراولة-موز ٣٣٠ مل',     7, 2, '{"Calories": 132, "Sugar": "25g"}'),

('Chipsy Chili & Lime 50g',             'شيبسي شطة وليمون ٥٠ جم',              3, 3, '{"Calories": 262, "Fat": "14g"}'),
('Bimbo Molto Mini Hazelnut 15g',       'بمبو مولتو ميني بندق ١٥ جم',          4, 4, '{"Calories": 75,  "Sugar": "6g"}'),
('Bisco Misr Digestive 85g',            'بسكو مصر دايجستف ٨٥ جم',              4, 3, '{"Calories": 360, "Fiber": "5g"}'),
('Corona White Chocolate 40g',          'كورونا شوكولاتة بيضاء ٤٠ جم',         6, 6, '{"Calories": 220, "Sugar": "18g"}'),
('El Shamadan Wafer Strawberry 25g',    'الشمدان ويفر فراولة ٢٥ جم',           4, 3, '{"Calories": 128, "Sugar": "11g"}'),

('Wadi Food Artichoke Hearts 400g',     'وادي فود قلوب خرشوف ٤٠٠ جم',          7, 7, '{"Calories": 65,  "Fiber": "7g"}'),
('California Garden Baked Beans 400g',  'كاليفورنيا جاردن فاصوليا مطبوخة ٤٠٠ جم',7, 7, '{"Calories": 155, "Protein": "8g"}'),
('Tiger Foul Medammes Plain 400g',      'تايجر فول مدمس سادة ٤٠٠ جم',         7, 7, '{"Calories": 145, "Protein": "9g"}'),
('Regina Tomato Puree 350g',            'رجينا بيوريه طماطم ٣٥٠ جم',          7, 7, '{"Calories": 60,  "Sugar": "7g"}'),
('Seclam Tuna Sunflower Oil 185g',      'سيكلام تونة زيت دوار الشمس ١٨٥ جم',   7, 7, '{"Calories": 215, "Protein": "25g"}'),

('Juhayna Kiwi Yogurt 110g',              'جهينه زبادي كيوي ١١٠ جم',              1, 1, '{"Calories": 107, "Protein": "5g", "Sugar": "12g"}'),
('Juhayna Raspberry Juice 1L',            'جهينه عصير توت أحمر ١ لتر',             1, 2, '{"Calories": 120, "Sugar": "26g"}'),
('Juhayna Cappuccino Drink 250ml',        'جهينه مشروب كابتشينو ٢٥٠ مل',           1, 1, '{"Calories": 160, "Sugar": "18g"}'),
('Juhayna Greek Yogurt Honey 150g',       'جهينه زبادي يوناني بالعسل ١٥٠ جم',      1, 1, '{"Calories": 135, "Protein": "10g"}'),
('Juhayna UHT Lactose-Free Milk 1L',      'جهينه لبن خالي لاكتوز ١ لتر',           1, 1, '{"Calories": 105, "Protein": "7g"}'),

('Almarai Peach Smoothie 330ml',          'المرعى سموزي خوخ ٣٣٠ مل',               2, 2, '{"Calories": 132, "Sugar": "24g"}'),
('Almarai Greek Yogurt 170g',            'المرعى زبادي يوناني ١٧٠ جم',            2, 1, '{"Calories": 140, "Protein": "12g"}'),
('Almarai Honey Milk 225ml',              'المرعى لبن بالعسل ٢٢٥ مل',              2, 2, '{"Calories": 150, "Sugar": "18g"}'),
('Almarai Butter Clarified 400g',         'المرعى سمن بلدي ٤٠٠ جم',               2, 1, '{"Calories": 740, "Fat": "83g"}'),
('Almarai Cheddar Block 500g',            'المرعى قالب شيدر ٥٠٠ جم',               2, 1, '{"Calories": 320, "Fat": "24g"}'),

('Halawa Protein Bar 50g',                'حلاوة بروتين بار ٥٠ جم',                3, 6, '{"Calories": 200, "Protein": "15g"}'),
('Halawa Chocolate Spread 350g',          'حلاوة سبريد شوكولاتة ٣٥٠ جم',          3, 6, '{"Calories": 430, "Fat": "28g"}'),
('Halawa Pistachio Roll 250g',            'حلاوة رول بالفستق ٢٥٠ جم',              3, 6, '{"Calories": 460, "Fat": "30g"}'),
('Halawa Honey Bar 40g',                  'حلاوة بار بالعسل ٤٠ جم',                3, 6, '{"Calories": 190, "Sugar": "14g"}'),
('Halawa Sesame Balls 200g',              'حلاوة كرات سمسم ٢٠٠ جم',               3, 6, '{"Calories": 410, "Fat": "25g"}'),


('Edita Bake Rolz Sour Cream 45g',        'إيديتا بيك رولز ساور كريم ٤٥ جم',       4, 3, '{"Calories": 210, "Fat": "9g"}'),
('Edita Molto Double Chocolate',          'إيديتا مولتو دوبل شوكولاتة',            4, 4, '{"Calories": 300, "Sugar": "22g"}'),
('Edita TODO Cup Cake 60g',               'إيديتا تودو كب كيك ٦٠ جم',             4, 6, '{"Calories": 260, "Sugar": "24g"}'),
('Edita Twinkies Caramel 38g',            'إيديتا توينكيز كراميل ٣٨ جم',          4, 6, '{"Calories": 170, "Sugar": "15g"}'),
('Edita HoHos Red Velvet 33g',            'إيديتا هوهوز رد فيلفت ٣٣ جم',          4, 6, '{"Calories": 175, "Sugar": "15g"}'),

('Americana Chicken Fillet Grilled 450g', 'أمريكانا فيليه دجاج مشوي ٤٥٠ جم',       5, 5, '{"Calories": 310, "Protein": "23g"}'),
('Americana Beef Mince 400g',             'أمريكانا لحم مفروم ٤٠٠ جم',            5, 5, '{"Calories": 350, "Protein": "21g"}'),
('Americana Carrot Frozen 400g',          'أمريكانا جزر مجمد ٤٠٠ جم',             5, 5, '{"Calories": 50, "Fiber": "4g"}'),
('Americana Fish Nuggets 400g',           'أمريكانا فيش ناجتس ٤٠٠ جم',            5, 5, '{"Calories": 300, "Protein": "17g"}'),
('Americana Chicken Kofta 500g',          'أمريكانا كفتة دجاج ٥٠٠ جم',            5, 5, '{"Calories": 330, "Protein": "20g"}'),

('Obour Land Edam Slices 200g',           'أرض العبّور شرائح إدام ٢٠٠ جم',        6, 1, '{"Calories": 310, "Fat": "23g"}'),
('Obour Land Light Mozzarella 200g',      'أرض العبّور موزاريلا لايت ٢٠٠ جم',      6, 1, '{"Calories": 220, "Fat": "15g"}'),
('Obour Land Labneh Lite 250g',           'أرض العبّور لبنة لايت ٢٥٠ جم',         6, 1, '{"Calories": 140, "Protein": "10g"}'),
('Obour Land Cooking Cream Lite 250ml',   'أرض العبّور كريمة طبخ لايت ٢٥٠ مل',     6, 1, '{"Calories": 230, "Fat": "18g"}'),
('Obour Land Block Cheddar 500g',         'أرض العبّور قالب شيدر ٥٠٠ جم',         6, 1, '{"Calories": 320, "Fat": "24g"}'),

('Al Ahram Apple-Carrot Juice 1L',        'الأهرام عصير تفاح-جزر ١ لتر',          7, 2, '{"Calories": 110, "Sugar": "22g"}'),
('Al Ahram Cherry Juice 330ml',           'الأهرام عصير كرز ٣٣٠ مل',              7, 2, '{"Calories": 125, "Sugar": "25g"}'),
('Al Ahram Coconut Milk Drink 500ml',     'الأهرام شراب حليب جوز الهند ٥٠٠ مل',   7, 2, '{"Calories": 140, "Sugar": "17g"}'),
('Al Ahram Lemonade 1L',                  'الأهرام ليمونادة ١ لتر',               7, 2, '{"Calories": 112, "Sugar": "23g"}'),
('Al Ahram Aloe Vera Juice 330ml',        'الأهرام عصير ألوفيرا ٣٣٠ مل',          7, 2, '{"Calories": 95,  "Sugar": "18g"}'),

('Chipsy Cheese Chips 50g',               'شيبسي بطاطس جبنة ٥٠ جم',              3, 3, '{"Calories": 265, "Fat": "14g"}'),
('Bimbo Molto Mini Vanilla 15g',          'بمبو مولتو ميني فانيليا ١٥ جم',       4, 4, '{"Calories": 70,  "Sugar": "6g"}'),
('Bisco Misr Petit Beurre 60g',           'بسكو مصر بيتي بور ٦٠ جم',             4, 3, '{"Calories": 300, "Sugar": "16g"}'),
('Corona Milk Chocolate Almonds 50g',     'كورونا شوكولاتة لوز بالحليب ٥٠ جم',    6, 6, '{"Calories": 245, "Sugar": "18g"}'),
('El Shamadan Wafer Chocolate 25g',       'الشمدان ويفر شوكولاتة ٢٥ جم',         4, 3, '{"Calories": 130, "Sugar": "11g"}'),

('Wadi Food Green Olives 400g',           'وادي فود زيتون أخضر ٤٠٠ جم',          7, 7, '{"Calories": 115, "Fat": "11g"}'),
('California Garden Peas & Carrots 400g', 'كاليفورنيا جاردن بسلة وجزر ٤٠٠ جم',    7, 7, '{"Calories": 110, "Fiber": "5g"}'),
('Tiger Foul Medammes Hot Chili 400g',    'تايجر فول حار ٤٠٠ جم',               7, 7, '{"Calories": 150, "Protein": "9g"}'),
('Regina Tomato Passata 530g',            'رجينا باساتا طماطم ٥٣٠ جم',           7, 7, '{"Calories": 70,  "Sugar": "9g"}'),
('Seclam Sardines in Oil 125g',           'سيكلام سردين بالزيت ١٢٥ جم',          7, 7, '{"Calories": 210, "Protein": "22g"}'),

('Almarai Raspberry Smoothie 330ml',     'المرعى سموزي توت أحمر ٣٣٠ مل',        2, 2, '{"Calories": 134, "Sugar": "24g"}'),
('Almarai Apricot Yogurt 110g',          'المرعى زبادي مشمش ١١٠ جم',           2, 1, '{"Calories": 106, "Protein": "5g"}'),
('Almarai Salted Butter 200g',           'المرعى زبدة مملحة ٢٠٠ جم',            2, 1, '{"Calories": 720, "Fat": "82g"}'),
('Almarai Strawberry Milk 225ml',        'المرعى لبن فراولة ٢٢٥ مل',           2, 2, '{"Calories": 148, "Sugar": "18g"}'),
('Almarai Cheddar Slices 200g',          'المرعى شرائح شيدر ٢٠٠ جم',            2, 1, '{"Calories": 315, "Fat": "23g"}'),

('Halawa Cocoa-Nut Halawa 300g',         'حلاوة كاوو-نَت ٣٠٠ جم',              3, 6, '{"Calories": 445, "Fat": "29g"}'),
('Halawa Cranberry Halawa Bar 40g',      'حلاوة بار توت بري ٤٠ جم',             3, 6, '{"Calories": 195, "Sugar": "15g"}'),
('Halawa Protein Halawa 250g',           'حلاوة بروتين ٢٥٠ جم',                3, 6, '{"Calories": 380, "Protein": "12g"}'),
('Halawa Caramel Tahina Spread 200g',    'حلاوة طحينية كراميل سبريد ٢٠٠ جم',    3, 6, '{"Calories": 410, "Sugar": "19g"}'),
('Halawa Vanilla Halawa 450g',           'حلاوة فانيليا ٤٥٠ جم',               3, 6, '{"Calories": 470, "Fat": "30g"}'),

('Edita Bake Stix Cheese 40g',           'إيديتا بيك ستيكس جبنة ٤٠ جم',         4, 3, '{"Calories": 205, "Fat": "9g"}'),
('Edita Molto Sweet Milk Croissant',     'إيديتا مولتو حليب حلو',               4, 4, '{"Calories": 290, "Sugar": "20g"}'),
('Edita TODO Brownie 30g',               'إيديتا تودو براوني ٣٠ جم',            4, 6, '{"Calories": 135, "Sugar": "12g"}'),
('Edita Twinkies Banana 38g',            'إيديتا توينكيز موز ٣٨ جم',            4, 6, '{"Calories": 168, "Sugar": "15g"}'),
('Edita HoHos Cappuccino 33g',           'إيديتا هوهوز كابتشينو ٣٣ جم',         4, 6, '{"Calories": 172, "Sugar": "14g"}'),

('Americana Chicken Fries 400g',         'أمريكانا فرايز دجاج ٤٠٠ جم',          5, 5, '{"Calories": 345, "Protein": "17g"}'),
('Americana Beef Shawarma 500g',         'أمريكانا شاورما لحم ٥٠٠ جم',         5, 5, '{"Calories": 380, "Protein": "24g"}'),
('Americana Spinach Frozen 400g',        'أمريكانا سبانخ مجمدة ٤٠٠ جم',         5, 5, '{"Calories": 40,  "Fiber": "5g"}'),
('Americana Breaded Fish 450g',          'أمريكانا سمك بانيد ٤٥٠ جم',          5, 5, '{"Calories": 305, "Protein": "20g"}'),
('Americana Veggie Burger 300g',         'أمريكانا برجر نباتي ٣٠٠ جم',          5, 5, '{"Calories": 260, "Protein": "16g"}'),

('Obour Land Edam Block 500g',           'أرض العبّور إدام قالب ٥٠٠ جم',        6, 1, '{"Calories": 320, "Fat": "24g"}'),
('Obour Land Parmesan Shredded 150g',    'أرض العبّور بارميزان مبشور ١٥٠ جم',    6, 1, '{"Calories": 340, "Protein": "28g"}'),
('Obour Land Cooking Butter 400g',       'أرض العبّور زبدة طبخ ٤٠٠ جم',         6, 1, '{"Calories": 725, "Fat": "81g"}'),
('Obour Land UHT Low-Fat Milk 1L',       'أرض العبّور لبن قليل الدسم ١ لتر',     6, 1, '{"Calories": 95,  "Protein": "7g"}'),
('Obour Land Cream Cheese Light 250g',   'أرض العبّور جبنة كريم لايت ٢٥٠ جم',    6, 1, '{"Calories": 190, "Fat": "15g"}'),

('Al Ahram Orange-Carrot Juice 330ml',   'الأهرام عصير برتقال-جزر ٣٣٠ مل',      7, 2, '{"Calories": 110, "Sugar": "20g"}'),
('Al Ahram Kiwi Juice 1L',              'الأهرام عصير كيوي ١ لتر',             7, 2, '{"Calories": 120, "Sugar": "26g"}'),
('Al Ahram Dates Milk 1L',              'الأهرام حليب بالتمر ١ لتر',            7, 1, '{"Calories": 155, "Sugar": "22g"}'),
('Al Ahram Peach Nectar 1L',            'الأهرام نكتار خوخ ١ لتر',             7, 2, '{"Calories": 118, "Sugar": "24g"}'),
('Al Ahram Strawberry-Banana Juice 330ml','الأهرام عصير فراولة-موز ٣٣٠ مل',     7, 2, '{"Calories": 132, "Sugar": "25g"}'),

('Chipsy Chili & Lime 50g',             'شيبسي شطة وليمون ٥٠ جم',              3, 3, '{"Calories": 262, "Fat": "14g"}'),
('Bimbo Molto Mini Hazelnut 15g',       'بمبو مولتو ميني بندق ١٥ جم',          4, 4, '{"Calories": 75,  "Sugar": "6g"}'),
('Bisco Misr Digestive 85g',            'بسكو مصر دايجستف ٨٥ جم',              4, 3, '{"Calories": 360, "Fiber": "5g"}'),
('Corona White Chocolate 40g',          'كورونا شوكولاتة بيضاء ٤٠ جم',         6, 6, '{"Calories": 220, "Sugar": "18g"}'),
('El Shamadan Wafer Strawberry 25g',    'الشمدان ويفر فراولة ٢٥ جم',           4, 3, '{"Calories": 128, "Sugar": "11g"}'),

('Wadi Food Artichoke Hearts 400g',     'وادي فود قلوب خرشوف ٤٠٠ جم',          7, 7, '{"Calories": 65,  "Fiber": "7g"}'),
('California Garden Baked Beans 400g',  'كاليفورنيا جاردن فاصوليا مطبوخة ٤٠٠ جم',7, 7, '{"Calories": 155, "Protein": "8g"}'),
('Tiger Foul Medammes Plain 400g',      'تايجر فول مدمس سادة ٤٠٠ جم',         7, 7, '{"Calories": 145, "Protein": "9g"}'),
('Regina Tomato Puree 350g',            'رجينا بيوريه طماطم ٣٥٠ جم',          7, 7, '{"Calories": 60,  "Sugar": "7g"}'),
('Seclam Tuna Sunflower Oil 185g',      'سيكلام تونة زيت دوار الشمس ١٨٥ جم',   7, 7, '{"Calories": 215, "Protein": "25g"}'),

('Juhayna Strawberry Yogurt 105g',       'جهينه زبادي فراولة ١٠٥ جم',               1, 1, '{"Calories": 100, "Protein": "4g", "Sugar": "12g"}'),
('Juhayna Full Cream Milk 1L',           'جهينه لبن كامل الدسم ١ لتر',              1, 1, '{"Calories": 150, "Protein": "8g", "Fat": "8g"}'),
('Juhayna Banana Juice 235ml',           'جهينه عصير موز ٢٣٥ مل',                   1, 2, '{"Calories": 120, "Sugar": "23g"}'),
('Juhayna Skimmed Milk 1L',              'جهينه لبن خالي الدسم ١ لتر',              1, 1, '{"Calories": 90,  "Fat": "0g"}'),
('Juhayna Mango Yogurt Drink 1L',        'جهينه رايب مانجو ١ لتر',                  1, 2, '{"Calories": 110, "Protein": "6g"}'),

('Almarai Cream Cheese 200g',            'المرعى جبنة كريمية ٢٠٠ جم',               2, 1, '{"Calories": 280, "Fat": "24g"}'),
('Almarai Chocolate Milk 1L',            'المرعى لبن شوكولاتة ١ لتر',               2, 2, '{"Calories": 160, "Sugar": "20g"}'),
('Almarai Laban Original 1L',            'المرعى لبن رايب ١ لتر',                   2, 2, '{"Calories": 140, "Protein": "7g"}'),
('Almarai Peach Yogurt 150g',            'المرعى زبادي خوخ ١٥٠ جم',                 2, 1, '{"Calories": 120, "Sugar": "14g"}'),
('Almarai Labneh 400g',                  'المرعى لبنة ٤٠٠ جم',                      2, 1, '{"Calories": 320, "Fat": "28g"}'),

('Halawa Coconut Halva 250g',            'حلاوة طحينية بجوز الهند ٢٥٠ جم',          3, 6, '{"Calories": 430, "Fat": "27g"}'),
('Halawa Hazelnut Spread 300g',          'حلاوة سبريد بالبندق ٣٠٠ جم',             3, 6, '{"Calories": 460, "Sugar": "22g"}'),
('Halawa Dates Bar 45g',                 'حلاوة بار تمر ٤٥ جم',                    3, 6, '{"Calories": 210, "Sugar": "16g"}'),
('Halawa Coffee Halva 200g',             'حلاوة قهوة ٢٠٠ جم',                      3, 6, '{"Calories": 400, "Fat": "25g"}'),
('Halawa Pistachio Halva 250g',          'حلاوة بالفستق ٢٥٠ جم',                  3, 6, '{"Calories": 440, "Fat": "30g"}'),

('Edita Molto Chocolate Mini',           'إيديتا مولتو ميني شوكولاتة',            4, 4, '{"Calories": 145, "Sugar": "10g"}'),
('Edita TODO Vanilla Cake',              'إيديتا تودو كيك فانيليا',               4, 6, '{"Calories": 130, "Sugar": "13g"}'),
('Edita Bake Rolz BBQ 40g',              'إيديتا بيك رولز باربكيو ٤٠ جم',         4, 3, '{"Calories": 210, "Fat": "10g"}'),
('Edita Freska Chocolate Wafer',         'إيديتا فريسكا ويفر شوكولاتة',           4, 3, '{"Calories": 160, "Sugar": "12g"}'),
('Edita HoHos Vanilla 33g',              'إيديتا هوهوز فانيليا ٣٣ جم',            4, 6, '{"Calories": 170, "Sugar": "14g"}'),

('Americana Chicken Nuggets 400g',       'أمريكانا ناجتس دجاج ٤٠٠ جم',            5, 5, '{"Calories": 340, "Protein": "20g"}'),
('Americana French Fries 750g',          'أمريكانا بطاطس محمرة ٧٥٠ جم',           5, 5, '{"Calories": 310, "Carbs": "42g"}'),
('Americana Mixed Vegetables 400g',      'أمريكانا خضار مشكل ٤٠٠ جم',             5, 5, '{"Calories": 60,  "Fiber": "4g"}'),
('Americana Beef Burger 500g',           'أمريكانا برجر لحم ٥٠٠ جم',              5, 5, '{"Calories": 390, "Protein": "22g"}'),
('Americana Kofta Spicy 450g',           'أمريكانا كفتة حارة ٤٥٠ جم',             5, 5, '{"Calories": 385, "Protein": "21g"}'),

('Obour Land Processed Cheese 500g',     'أرض العبّور جبنة مطبوخة ٥٠٠ جم',        6, 1, '{"Calories": 310, "Fat": "26g"}'),
('Obour Land White Cheese 1kg',          'أرض العبّور جبنة بيضاء ١ كجم',          6, 1, '{"Calories": 295, "Protein": "22g"}'),
('Obour Land Milk Powder 400g',          'أرض العبّور لبن بودرة ٤٠٠ جم',          6, 1, '{"Calories": 180, "Protein": "10g"}'),
('Obour Land Yogurt Mango 100g',         'أرض العبّور زبادي مانجو ١٠٠ جم',        6, 1, '{"Calories": 110, "Sugar": "13g"}'),
('Obour Land Feta Cheese 250g',          'أرض العبّور جبنة فيتا ٢٥٠ جم',          6, 1, '{"Calories": 270, "Fat": "22g"}'),

('Al Ahram Mixed Juice 1L',              'الأهرام عصير مشكل ١ لتر',              7, 2, '{"Calories": 130, "Sugar": "24g"}'),
('Al Ahram Guava Juice 1L',              'الأهرام عصير جوافة ١ لتر',             7, 2, '{"Calories": 125, "Sugar": "22g"}'),
('Al Ahram Lemon Mint Drink 330ml',      'الأهرام ليمون بالنعناع ٣٣٠ مل',        7, 2, '{"Calories": 110, "Sugar": "20g"}'),
('Al Ahram Apple Juice 235ml',           'الأهرام عصير تفاح ٢٣٥ مل',             7, 2, '{"Calories": 115, "Sugar": "21g"}'),
('Al Ahram Mixed Berries Juice 1L',      'الأهرام عصير توت مشكل ١ لتر',           7, 2, '{"Calories": 132, "Sugar": "26g"}'),

('Chipsy Hot Chili Chips 50g',           'شيبسي بطاطس شطة ٥٠ جم',                3, 3, '{"Calories": 270, "Fat": "13g"}'),
('Bisco Misr Butter Biscuits 80g',       'بسكو مصر بسكويت زبدة ٨٠ جم',           4, 3, '{"Calories": 360, "Sugar": "18g"}'),
('Corona Hazelnut Chocolate 50g',        'كورونا شوكولاتة بالبندق ٥٠ جم',        6, 6, '{"Calories": 250, "Sugar": "19g"}'),
('El Shamadan Strawberry Wafer 25g',     'الشمدان ويفر فراولة ٢٥ جم',            4, 3, '{"Calories": 130, "Sugar": "10g"}'),
('Tropicana Tuna in Water 185g',         'تروبيكانا تونة في الماء ١٨٥ جم',        7, 7, '{"Calories": 160, "Protein": "26g"}'),
('Juhayna Peach Greek Yogurt 150g','جهينه زبادي يوناني خوخ ١٥٠ جم',1,1,'{"Calories": 128,"Protein":"10g","Sugar":"12g"}'),
('Juhayna Pomegranate Juice 1L','جهينه عصير رمان ١ لتر',1,2,'{"Calories": 125,"Sugar":"27g"}'),
('Juhayna Iced Coffee 250ml','جهينه قهوة مثلجة ٢٥٠ مل',1,1,'{"Calories": 140,"Sugar":"16g"}'),
('Juhayna Protein Milk Chocolate 330ml','جهينه حليب بروتين شوكولاتة ٣٣٠ مل',1,1,'{"Calories": 180,"Protein":"20g"}'),
('Juhayna Coconut Milk 1L','جهينه لبن جوز الهند ١ لتر',1,1,'{"Calories": 60,"Fat":"4g"}'),

('Almarai Blackberry Smoothie 330ml','المرعى سموزي توت أسود ٣٣٠ مل',2,2,'{"Calories": 136,"Sugar":"25g"}'),
('Almarai Diet Yogurt 110g','المرعى زبادي دايت ١١٠ جم',2,1,'{"Calories": 70,"Protein":"5g"}'),
('Almarai Salted Labneh 200g','المرعى لبنة مملحة ٢٠٠ جم',2,1,'{"Calories": 150,"Protein":"8g"}'),
('Almarai Strawberry Milk Drink 1L','المرعى شراب لبن فراولة ١ لتر',2,2,'{"Calories": 150,"Sugar":"24g"}'),
('Almarai Edam Slices 200g','المرعى شرائح إيدام ٢٠٠ جم',2,1,'{"Calories": 320,"Fat":"24g"}'),

('Halawa Chocolate Chip Halva 250g','حلاوة قطع شوكولاتة ٢٥٠ جم',3,6,'{"Calories": 445,"Fat":"29g"}'),
('Halawa Almond Halva 300g','حلاوة لوز ٣٠٠ جم',3,6,'{"Calories": 455,"Fat":"31g"}'),
('Halawa Sesame Snack Bites 30g','حلاوة لقيمات سمسم ٣٠ جم',3,6,'{"Calories": 165,"Sugar":"13g"}'),
('Halawa Peanut Halva Bar 50g','حلاوة بار فول سوداني ٥٠ جم',3,6,'{"Calories": 210,"Protein":"6g"}'),
('Halawa Maple Tahina Spread 200g','حلاوة سبريد ميبل ٢٠٠ جم',3,6,'{"Calories": 420,"Sugar":"19g"}'),

('Edita Bake Rolz Ranch 45g','إيديتا بيك رولز رانش ٤٥ جم',4,3,'{"Calories": 215,"Fat":"10g"}'),
('Edita Molto Pistachio Croissant','إيديتا مولتو فستق',4,4,'{"Calories": 310,"Sugar":"23g"}'),
('Edita TODO Orange Cake 25g','إيديتا تودو كيك برتقال ٢٥ جم',4,6,'{"Calories": 129,"Sugar":"12g"}'),
('Edita Twinkies Vanilla Cream 38g','إيديتا توينكيز كريم فانيليا ٣٨ جم',4,6,'{"Calories": 168,"Sugar":"15g"}'),
('Edita Freska Hazelnut Wafer','إيديتا فريسكا ويفر بندق',4,3,'{"Calories": 165,"Sugar":"13g"}'),

('Americana Tempura Chicken 400g','أمريكانا تيمبورا دجاج ٤٠٠ جم',5,5,'{"Calories": 350,"Protein":"19g"}'),
('Americana Beef Sausage 500g','أمريكانا سجق لحم ٥٠٠ جم',5,5,'{"Calories": 380,"Protein":"20g"}'),
('Americana Green Beans 400g','أمريكانا فاصوليا خضراء مجمدة ٤٠٠ جم',5,5,'{"Calories": 40,"Fiber":"4g"}'),
('Americana Breaded Shrimp 450g','أمريكانا جمبري بانيد ٤٥٠ جم',5,5,'{"Calories": 305,"Protein":"18g"}'),
('Americana Veggie Mix 1Kg','أمريكانا خضار مشكل ١ كجم',5,5,'{"Calories": 85,"Fiber":"6g"}'),

('Obour Land Halloumi 250g','أرض العبّور حلوم ٢٥٠ جم',6,1,'{"Calories": 290,"Fat":"23g"}'),
('Obour Land Smoked Cheddar 200g','أرض العبّور شيدر مدخن ٢٠٠ جم',6,1,'{"Calories": 335,"Fat":"25g"}'),
('Obour Land Light Ricotta 250g','أرض العبّور ريكوتا لايت ٢٥٠ جم',6,1,'{"Calories": 165,"Protein":"12g"}'),
('Obour Land Yogurt Drink Strawberry 1L','أرض العبّور لبن رايب فراولة ١ لتر',6,1,'{"Calories": 145,"Protein":"7g"}'),
('Obour Land Cooking Butter Lite 200g','أرض العبّور زبدة طبخ لايت ٢٠٠ جم',6,1,'{"Calories": 690,"Fat":"77g"}'),

('Al Ahram Cranberry Juice 1L','الأهرام عصير توت بري ١ لتر',7,2,'{"Calories": 128,"Sugar":"27g"}'),
('Al Ahram Kiwi-Mint Juice 330ml','الأهرام عصير كيوي بالنعناع ٣٣٠ مل',7,2,'{"Calories": 120,"Sugar":"23g"}'),
('Al Ahram Chocolate Milk 500ml','الأهرام لبن شوكولاتة ٥٠٠ مل',7,1,'{"Calories": 180,"Sugar":"24g"}'),
('Al Ahram Energy Drink 250ml','الأهرام مشروب طاقة ٢٥٠ مل',7,2,'{"Calories": 115,"Sugar":"27g"}'),
('Al Ahram Pear Nectar 1L','الأهرام نكتار كمثرى ١ لتر',7,2,'{"Calories": 118,"Sugar":"25g"}'),

('Chipsy Cheese & Onion 50g','شيبسي جبنة وبصل ٥٠ جم',3,3,'{"Calories": 268,"Fat":"14g"}'),
('Bimbo Molto Mini Chocolate 20g','بمبو مولتو ميني شوكولاتة ٢٠ جم',4,4,'{"Calories": 96,"Sugar":"8g"}'),
('Bisco Misr Tea Biscuits 90g','بسكو مصر بسكويت شاي ٩٠ جم',4,3,'{"Calories": 380,"Sugar":"20g"}'),
('Corona Milk Chocolate Raisins 50g','كورونا شوكولاتة زبيب ٥٠ جم',6,6,'{"Calories": 245,"Sugar":"19g"}'),
('El Shamadan Wafer Lemon 25g','الشمدان ويفر ليمون ٢٥ جم',4,3,'{"Calories": 128,"Sugar":"11g"}'),

('Wadi Food Pickled Carrots 700g','وادي فود جزر مخلل ٧٠٠ جم',7,7,'{"Calories": 28,"Sodium":"600mg"}'),
('California Garden Chickpeas Lite 400g','كاليفورنيا جاردن حمص لايت ٤٠٠ جم',7,7,'{"Calories": 130,"Protein":"7g"}'),
('Tiger Foul Medammes Cumin 400g','تايجر فول بالكمون ٤٠٠ جم',7,7,'{"Calories": 150,"Protein":"9g"}'),
('Regina Tomato Salsa 300g','رجينا صلصة سالسا ٣٠٠ جم',7,7,'{"Calories": 65,"Sugar":"8g"}'),
('Seclam Tuna Spicy Oil 185g','سيكلام تونة زيت حرّاق ١٨٥ جم',7,7,'{"Calories": 225,"Protein":"25g"}');
